; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	cnmat/OSC@^1.0.0
	https://github.com/tzapu/WiFiManager@^2.0.0
	https://github.com/jwrw/ESP_EEPROM
	https://github.com/Links2004/arduinoWebSockets

[env:thingaddams]
extends = env:d1mini
build_flags = 
	'-DOSCADDR="/thingaddams/activate"'
	'-DHOSTNAME="thingaddamstrigger"'

[env:fog1]
extends = env:d1mini
build_flags = 
	'-DOSCADDR="/fog/1/activate"'
	'-DHOSTNAME="dumb-fog-controller-1"'

[env:fog2]
extends = env:d1mini
build_flags = 
	'-DOSCADDR="/fog/2/activate"'
	'-DHOSTNAME="dumb-fog-controller-2"'
